#
#Wed Jan 06 15:23:57 KST 2021
task-tag-projects-already-scanned=08_JSTL,03_BEAN,07_EL,11_DBCP,11_DBCP1,13_MVC,19_SEARCH,04_TEMPLATE,05_COOKIE,Servers,Project,18_CAPTCHA,16_MYBATIS,Test,12_MVC,09_FILE,14_MVC,01_SERVLET,15_DBCP,MyHome,17_AJAX,10_DAO,06_SESSION,02_JSP
